server.port=8081
spring.application.name=discovery-service
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


eureka.instance.preferIpAddress=true
eureka.instance.hostname= "${HOSTNAME}.eureka"
eureka.client.registerWithEureka= false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}
