server.port=8081
spring.application.name=discovery-service
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.serviceUrl.defaultZone=http://service-discovery/eureka


